<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 ie9"> <![endif]-->
<!--[if gt IE 9] <!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <title>Search Backbone</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#fff059">

    <link rel="shortcut icon" href="favicon.ico">

    <!-- Home screen icons -->
    <link rel="apple-touch-icon" href="60x60-precomposed.png">
    <link rel="apple-touch-icon" sizes="76x76" href="76x76-precomposed.png">
    <link rel="apple-touch-icon" sizes="120x120" href="120x120-precomposed.png">
    <link rel="apple-touch-icon" sizes="152x152" href="152x152-precomposed.png">

    <link rel="stylesheet" href="http://static.mlstatic.com/org-img/ch/ui/1.1.1/chico.min.css"/>
    <link rel="stylesheet" href="http://static.mlstatic.com/org-img/ch/mesh/3.0/mesh.min.css"/>

    <!-- Backbone -->
    <link rel="stylesheet" href="build/styles/bundle.css"/>
    <!-- <link rel="stylesheet" href="dist/bundle.css"/> -->

</head>
<body>
    <header role="banner" class="nav-header nav-header-full">
        <div class="nav-bounds">
            <!-- Add the country ID in "data-country" attribute on <body> to get the portuguese logo -->
            <a class="nav-logo" href="/" tabindex="1">MercadoLibre - Donde compras y vendes de todo</a>

            <!-- Menu - Switch checkbox (Small devices) -->
            <input type="checkbox" id="nav-header-menu-switch">
            <div class="nav-header-menu-wrapper">
                <!-- Menu - Hamburger (Small devices) -->
                <label for="nav-header-menu-switch" aria-controls="nav-header-menu" data-fastclick="">
                    <span class="hamburger-top-bread"></span>
                    <span class="hamburger-patty"></span>
                    <span class="hamburger-bottom-bread"></span>
                </label>
                <!-- Menu - Expandable (Logged in) -->
                <nav id="nav-header-menu">
                    <div class="nav-header-user">
                        <label for="nav-header-user-switch" data-fastclick="" tabindex="4">
                            <!--[if lt IE 9]><a href="https://myaccount.mercadolibre.com.ar/summary/" rel="nofollow"><![endif]-->
                            Username <i class="nav-icon-user"></i>
                            <!--[if lt IE 9]></a><![endif]-->
                        </label>
                        <input type="checkbox" id="nav-header-user-switch">
                        <nav class="nav-header-user-layer">
                            <a href="https://myaccount.mercadolibre.com.ar/summary/" rel="nofollow">Mi cuenta</a>
                            <a href="https://www.mercadolibre.com/jms/mla/lgz/logout" rel="nofollow">Salir</a>
                        </nav>
                    </div>
                    <a href="#" class="notifications-widget" rel="nofollow" tabindex="5"><i class="nav-icon-notifications"><span>Notificaciones</span></i></a>
                    <a href="https://myaccount.mercadolibre.com.ar/bookmarks/list" class="bookmarks-widget" rel="nofollow" tabindex="6"><i class="nav-icon-bookmarks"><span>Favoritos</span></i></a>
                    <a href="http://vender.mercadolibre.com.ar/" rel="nofollow" tabindex="7">Vender</a>
                    <a href="http://ayuda.mercadolibre.com.ar/" tabindex="8"><i class="nav-icon-help"><span>Ayuda</span></i></a>
                </nav>

                <!-- Menu - Expandable (Not logged in) -->
                <!-- <nav id="nav-header-menu">
                    <a href="https://registration.mercadolibre.com.ar/registration/" rel="nofollow">Regístrate</a>
                    <a href="https://www.mercadolibre.com/jms/mla/lgz/login" rel="nofollow">Ingresa</a>
                    <a href="http://vender.mercadolibre.com.ar/" rel="nofollow">Vender</a>
                    <a href="http://ayuda.mercadolibre.com.ar/" rel="nofollow">
                        <i class="nav-icon-help"><span>Ayuda</span></i>
                    </a>
                </nav> -->
            </div>

            <form class="nav-search" action="/jm/search" method="GET" role="search">
                <input type="text" class="nav-search-input" name="as_word" max-length="120" data-fastclick="" tabindex="2">
                <button type="submit" class="nav-search-btn" data-fastclick="" tabindex="3">
                    <i class="nav-icon-search"><span>Buscar</span></i>
                </button>
            </form>
        </div>
    </header>

    <main role="main" id="app"></main>

    <script src="/build/scripts/bundle.js"></script>
    <!-- <script src="/dist/bundle.js"></script> -->
</body>
</html>